# Group

haru_user_group_index:
    path: /
    defaults: { _controller: HaruUserBundle:Group:index }

haru_user_group_list:
    path: /list/{page}/{limit}
    defaults: { _controller: HaruUserBundle:Group:list, page: 1, limit: 10 }
    requirements:
        page: \d+
        limit: \d+

haru_user_group_create:
    path: /create
    defaults: { _controller: HaruUserBundle:Group:edit, id: 0 }

haru_user_group_edit:
    path: /edit/{id}
    defaults: { _controller: HaruUserBundle:Group:edit, id: 0 }
    requirements:
        id: \d+

haru_user_group_delete:
    path: /delete/{id}
    defaults: { _controller: HaruUserBundle:Group:delete, id: ~ }
    requirements:
        id: \d+
