Haru\ProvinceBundle\Entity\Province:
    type: entity
    table: provinces
    repositoryClass: Haru\ProvinceBundle\Repository\ProvinceRepository
    uniqueConstraints:
        unique_role:
            columns: [ name, country, deleted_at ]
    gedmo:
        soft_deleteable:
            field_name: deleted_at
            time_aware: false
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        abbreviation:
            type: string
            length: 2
            nullable: true
        name:
            type: string
            length: 255
        created_at:
            type: datetime
            nullable: true
            gedmo:
                timestampable:
                    on: create
        deleted_at:
            type: datetime
            nullable: true
    oneToMany:
        cities:
            targetEntity: Haru\CityBundle\Entity\City
            mappedBy: province
            cascade:
                - persist
                - remove
    manyToOne:
        country:
            targetEntity: Haru\CountryBundle\Entity\Country
            inversedBy: provinces
            joinColumn:
                name: country
                referencedColumnName: id
                onDelete: CASCADE
                onUpdate: CASCADE
