parameters:

    haru_city.class: Haru\CityBundle\Entity\City

    haru_city.manager.class: Haru\CityBundle\Service\Manager

services:

    haru_city.manager:
        class: %haru_city.manager.class%
        arguments:
            - %haru_city.class%
            - @doctrine.orm.entity_manager
