parameters:

    haru_province.event_listener.province.class: Haru\ProvinceBundle\EventListener\ProvinceListener

services:

    haru_province.event_listener.province:
        class: %haru_province.event_listener.province.class%
        arguments:
            - @service_container
        tags:
            - { name: kernel.event_listener, event: haru_province.province.list.initialize, method: onListInitialize, priority: ~ }
            - { name: kernel.event_listener, event: haru_province.province.list.completed, method: onListCompleted, priority: ~ }
            #
            - { name: kernel.event_listener, event: haru_province.province.edit.initialize, method: onEditInitialize, priority: ~ }
            - { name: kernel.event_listener, event: haru_province.province.edit.success, method: onEditSuccess, priority: ~ }
            - { name: kernel.event_listener, event: haru_province.province.edit.completed, method: onEditCompleted, priority: ~ }
            #
            - { name: kernel.event_listener, event: haru_province.province.delete.initialize, method: onDeleteInitialize, priority: ~ }
            - { name: kernel.event_listener, event: haru_province.province.delete.completed, method: onDeleteCompleted, priority: ~ }
