parameters:

    rating.event_listener.provider.class: RatingBundle\EventListener\RatingListener

services:

    rating.event_listener.provider:
        class: %rating.event_listener.provider.class%
        arguments:
            - @service_container
        tags:
            - { name: kernel.event_listener, event: rating.rating.list.initialize, method: onListInitialize, priority: ~ }
            - { name: kernel.event_listener, event: rating.rating.list.completed, method: onListCompleted, priority: ~ }
            #
            - { name: kernel.event_listener, event: rating.rating.edit.initialize, method: onEditInitialize, priority: ~ }
            - { name: kernel.event_listener, event: rating.rating.edit.success, method: onEditSuccess, priority: ~ }
            - { name: kernel.event_listener, event: rating.rating.edit.completed, method: onEditCompleted, priority: ~ }
            #
            - { name: kernel.event_listener, event: rating.rating.delete.initialize, method: onDeleteInitialize, priority: ~ }
            - { name: kernel.event_listener, event: rating.rating.delete.completed, method: onDeleteCompleted, priority: ~ }
